name: Generate snake animation

on :
  schedule: # execute every 12 hours
    - corn: "* */12 * * *"
workflow_dispatch:

push :
  branches :
  - master
  
jobs:
  generate :
    permissions:
      contents: write
runs-on: ubuntu-latest
timeout-minutes: 5

steps:
- name: generate snake.svg
  uses: Platane/snk/svg-on1y@v3
  with :
    github_user name: ${{ github.Nishant01k }}
    outputs: dist/snake.svg?palette=github-dark

  - name: push snake.svg to the output branch
  uses: crazy-max/ghaction-github-pages@v3.1.ø
  with :
    target _ branch: output
    build dir: dist
env:
  GITHUB TOKEN: ${{ secrets.GITRJB TOKEN }}
